SELECT ТОВАРЫ.*, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE  (ЗАКАЗЫ.Дата_поставки > CONVERT(DATETIME, '2018-12-31 00:00:00', 102))
SELECT Наименование, Цена, Количество
FROM     ТОВАРЫ
WHERE  (Цена >= 700 AND Цена <= 900)
SELECT Заказчик, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Наименование_товара = N'Asus VivoBook')
SELECT Номер_заказа, Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'21vek')
ORDER BY Дата_поставки DESC